<!DOCTYPE html>
<html>
  <head>
    <title>Make Your Own Program</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Droid+Serif);
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
        color: #e74944;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: #e74944;
        text-decoration: none;
        border-bottom: 1px dashed #999;
        display: inline;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code {
          font-size: 16px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono', Menlo, monospace; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.6em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.6em;
        padding: 5px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
# Make Your Own Program

By Nathan Ross Powell

Source: [make_your_own_program/README.md](https://github.com/nathanrosspowell/presentations/blob/master/src/beginner_guides/make_your_own_program/README.md)
Webpage: [make_your_own_program/index.html](http://nathanrosspowell.com/presentations/beginner_guides/make_your_own_program)
???

These are where the slide notes go.

---

# Intro

First, we will go over how to use the debugger more effectivly.

You will have used the debugger for the practical work in this series.
This code, while challenging, has been kept as minimal as possible.
When making your own programs you will add _A LOT_ of code.
It is important to be able to use the debugger to correctly identify the mistakes you have made.

Secondly, we will outline potential personal projects.

To make your own program you need to set your own goals and requirements.
These will be different for each person and it will lead to everyone having their own solutions.
Hopefully everything you've learned (and been refreshed on) will come in useful!

---

# Debugging

* Breakpoints
* Program Counter
* Callstack
* Watch Window

---

# Breakpoints

* Red mark set on code lines
* Set with `F9`
* Stops the program BEFORE that line of code runs

<img src="../../../img/make_your_own_program/visual_studio.png" width="75%" height="75%"   /> 

---

# Program Counter

* Yellow arror on code line
* Step into function with `F11`
* Step to next line with `F10`

<img src="../../../img/make_your_own_program/visual_studio_program_counter.png"/>

---

# Callstack

* 

<img src="../../../img/make_your_own_program/visual_studio_call_stack.png"/>

---

# Personal Projects

* Command console game
    * Tic Tac Toe
        * Boilerplate `C#` version provided
        * Also in `C++`
    * A game of your own choice
        * Soliatre (counter version)
        * Connect 4
        * etc
* `C#` GUI tool
    * A program to report on the contense of a file
        * A 'open file' boilerplate program provided
    * A utility program to automate a task
        * Pick a repetitive task that you want to make easier
        * Think if you could automate that
* Anything else...
    * If you have something specific, that is best!
    * Support will be provided 

---

# Make A Game

---

# Make A Tool

---

# Make Anything!

---
class: center, middle
# Questions?

???
Notes: ... 
---
class: center, middle
# End

Got back to the [make_your_own_program](http://nathanrosspowell.com/presentations/beginner_guides/make_your_own_program) page to see the practical work.
???
Notes: ... 

  </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        })
    </script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-33462621-1');ga('send','pageview');
    </script>
  </body>
</html>
