<!DOCTYPE html>
<html>
  <head>
    <title>Language Syntax</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Droid+Serif);
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
        color: #e74944;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: #e74944;
        text-decoration: none;
        border-bottom: 1px dashed #999;
        display: inline;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
# Language Syntax

By Nathan Ross Powell

Source: [language_syntax/README.md](https://github.com/nathanrosspowell/presentations/blob/master/src/beginner_guides/language_syntax/README.md)
Webpage: [language_syntax/index.html](http://nathanrosspowell.com/presentations/beginner_guides/language_syntax)
???

These are where the slide notes go.

---
class: center, middle
# Quick Pit Stop Tour

Let's go over the basics.


---
# These are... 

```cs
int aSpecialNumber = 42;
char endOfTheAlphabet = 'Z';
string month = "November";
List<int> countDown = new List<int>() { 2, 3, 4, 5 };
```
???
These are variables, each with there own 'type'
int - whole numbers
char - a single character
string - a list of characters
List<T> - a list of 'T', which can be any 'type'

---
# These are... 

```cs
string GetName() { return "Bob"; }
int Money() { return 3 + 54 + 77; }
void DoStuff
{
    TestA();
    MakeB( SetupC( 3 ) );
}
```
???
These are all functions

---
class: center, middle
# Class Hierarchies

We will look over the principles of OOP* to describe class hierarchies.

_*Object Oriented Programming_

---
.left-column[
  ### OOP 
]
.right-column[
# Class Hierarachies 
* Definition of OOP
* Classic Example
* Advantages
* Drawbacks
* Other solutions
]

???
Notes: ... 

---
.left-column[
  ### OOP 
  ### Definition
]
.right-column[
* Classic Example
* Advantages
* Drawbacks
* Other solutions
]

???
Notes: ... 

---
.left-column[
  ### OOP 
  ### Definition
  ### Example
]
.right-column[
* Advantages
* Drawbacks
* Alternatice Solutions
]

???
Notes: ... 

---
.left-column[
  ### OOP 
  ### Definition
  ### Example
  ### Advantages
]
.right-column[
* Drawbacks
* Other solutions
]

???
Notes: ... 

---
.left-column[
  ### OOP 
  ### Definition
  ### Example
  ### Advantages
  ### Drawbacks
]
.right-column[
* Other solutions
]

???
Notes: ... 

---
.left-column[
  ### OOP 
  ### Definition
  ### Example
  ### Advantages
  ### Drawbacks
  ### Alternatives
]
.right-column[
]

???
Notes: ... 

---
class: center, middle
# Questions?

???
Notes: ... 
---
class: center, middle
# End

Got back to the [language_syntax](http://nathanrosspowell.com/presentations/language_syntax) page to see the practical work.

???
Notes: ... 

  </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        })
    </script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-33462621-1');ga('send','pageview');
    </script>
  </body>
</html>
